:root {
    --primary-color: #e50914;
    --dark-color: #141414;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    --webkit-font-smoothing: antialiased;
    background-color: #000;
    color: #999;
}

ul {
    list-style: none;
}

h1, h2, h3, h4 {
    color: #fff;
}

a {
    color: #fff;
    text-decoration: none;
}

p {
    margin: 0.5em 0;
}

img{
    width: 100%;
}

.showcase{
    width: 100%;
    height: 93vh;
    position: relative;
    /* background: url('https://hcdevilsadvocate.com/wp-content/uploads/2019/01/netflix-background-9-900x506.jpg') no-repeat center center/cover; */
    background: url('https://assets.nflxext.com/ffe/siteui/vlv3/c0a32732-b033-43b3-be2a-8fee037a6146/2fe6e3c0-5613-4625-a0c1-3d605effd10b/IN-en-20210607-popsignuptwoweeks-perspective_alpha_website_medium.jpg') no-repeat center center/cover;
}

.showcase-top{
    position: relative;
    height: 90px;
    z-index: 2;
}

.showcase::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0,0,0,.4);
    box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;
}

.showcase-top img{
    width: 170px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.showcase-top a{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%);
}

.showcase-content{
    position: relative;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 9rem;
    z-index: 2;
}

.showcase-content h1{
    font-weight: 700;
    font-size: 5.2rem;
    line-height: 1.1;
    margin: 0 0 2rem;
}

.showcase-content p{
    text-transform: uppercase;
    color: #fff;
    font-weight: 400;
    font-size: 1.9rem;
    line-height: 1.25;
    margin: 0 0 2rem;
}

/* TABS */

.tabs{
    background-color: var(--dark-color);
    padding: 1rem;
    border-bottom: 3px solid #3d3d3d;
}

.tabs .container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.tabs p{
    font-size: 1.2rem;
    padding-top: 0.5rem;
}

.tabs .container div{
    padding: 1.5rem 0;
}

.tabs .container div:hover{
    color: white;
    cursor: pointer;
}

.tab-border{
    border-bottom: var(--primary-color) 4px solid;
}

/* TAB CONTENT */

.tab-content{
    padding: 3rem 0;
    background: black;
     color: white;
}

/* HIDE CONTENT INITIALLY */

#tab-1-content,
#tab-2-content,
#tab-3-content {
    display: none;
}

.show {
    display: block !important;
}

#tab-1-content .tab-1-content-inner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
}

#tab-2-content .tab-2-content-top{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
}

#tab-2-content .tab-2-content-bottom{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* TABLE */

.table{
    width: 100%;
    margin-top: 2rem;
    border-collapse: collapse;
    border-spacing: 0;
    font-size: .9rem;
}

.table thead th{
    text-transform: uppercase;
    padding: .8rem;
}

.table tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}

.table tbody tr td{
    color: #999;
    padding: .7rem 1rem;
    text-align: center;
}

.table tbody tr td:first-child{
    text-align: left;
}

.table tbody tr:nth-child(odd){
    background: #222;
}

/* FOOTER */

.footer{
    max-width: 80%;
    margin: 1rem auto;
    overflow: auto;
}

.foooter, .footer a{
    color: #999;
    font-size: 0.9rem;
}

.footer .footer-cols{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem;
}

.footer li{
    line-height: 1.9;
}

.footer p:first-child {
    margin-bottom: 1.5rem;
}

.copyright{
    margin-top: 1.5rem;
    margin-bottom: .5rem;
}

/* CONTAINER */

.container{
    max-width: 80%;
    margin: auto;
    overflow: hidden;
    padding: 0 1.8rem;
}

/* TEXT STYLE */

.text-xl{
    font-size: 2rem;
    margin-bottom: 1rem;
}

.text-md{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.text-lg{
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.text-center{
    text-align: center;
}

.text-dark{
    color: #999;
}

/* BUTTONS */

.btn{
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 0.4rem 1.3rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    margin-right: 0.5rem;
    outline: none;
    box-shadow: 0 1px 0 rgba(0,0,0,0.45);
    border-radius: 2px;
}

.btn:hover{
    opacity: .9;
}

.btn-rounded{
    border-radius: 5px;
}

.btn-xl{
    font-size: 2rem;
    padding: 1.5rem 2.1rem;
    text-transform: uppercase;
}

.btn-lg{
    font-size: 1rem;
    padding: .8rem 1.3rem;
    text-transform: uppercase;
}

.btn-icon{
    margin-left: 1rem;
}


@media(max-width: 960px){
    .showcase{
        height: 70vh;
    }

    .hide-sm{
        display: none;
    }

    .showcase-top img {
        top: 30%;
        left: 5%;
        transform: translate(0);
    }

    .showcase-content h1{
        font-size: 3.7rem;
        line-height: 1;
    }

    .showcase-content p{
        font-size: 1.5rem;
    }

    .tabs .container{
        font-size: 1rem;
    }

    .container{
        padding: 0;
    }

    .table{
        font-size: 1rem;
    }

    .btn-xl{
        font-size: 1.5rem;
        padding: 1.4rem 2rem;
    }

    .text-xl{
        font-size: 1.5rem;
    }

    .text-lg{
        font-size: 1.3rem;
    }

    .text-md{
        font-size: 1rem;
    }

    .footer .footer-cols{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 700px){
    .showcase::after {
		background: rgba(0, 0, 0, 0.4);
		box-shadow: inset 80px 80px 150px #000000, inset -80px -80px 150px #000000;
	}

    .showcase-top a {
        margin: 0;
        transform: translate(-25%, -50%);
    }

	.showcase-content h1 {
		font-size: 2.5rem;
		line-height: 1;
	}

	.showcase-content p {
		font-size: 1rem;
	}

    .tab-item{
        font-size: .8rem;
    }

    .tabs .container{
        font-size: 1rem;
    }

    .tabs .container div {
    padding: 1.1rem 0;
    }

    .container{
        padding: 0;
    }

    .table{
        font-size: .8rem;
    }

    .footer li{
    line-height: 1.5;
    }

	#tab-1-content .tab-1-content-inner {
		grid-template-columns: 1fr;
		text-align: center;
	}

	#tab-2-content .tab-2-content-top {
		display: block;
		text-align: center;
	}

	#tab-2-content .tab-2-content-bottom {
		margin-top: 2rem;
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 2rem;
		text-align: center;
	}

	.btn-xl {
		font-size: 1rem;
		padding: 1.2rem 1.6rem;
		text-transform: uppercase;
	}

}
  
@media(max-height: 600px) {

    .showcase-content {
      margin-top: 3rem;
    }

    .showcase::after {
        background: rgba(0, 0, 0, 0.4);
        box-shadow: inset 30px 30px 50px #000000, inset -30px -30px 50px #000000;
    } 

    /*.tab-item{
        font-size: .8rem;
    }*/

    .tabs .container div {
    padding: 1rem 0;
    }

    .container{
        max-width: 85%;
    }

    .footer li{
        line-height: 1.3;
    }

}